.wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.Shop__header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    background-color: #212121CC;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    flex: 1 0 auto;
}
.Shop__header img {
    height: 35px;
    margin-top: 18px;
}
.Shop__header .active {
    color: transparent;
}
.Shop__header__cart {
    display: flex;
    color: #ADACAC;
}
.Shop__header__cart p {
    margin: 24px 9px;
    font-size: 24px;
}
.Shop__banner {
    width: 100%;
    height: 590px;
    background: url("../img/banner.png") 50% 50%;
    background-size: cover;
    padding: 150px 190px;
}
.Shop__heading {
    font-size: 40px;
    line-height: 48px;
    color: #FFFFFF;
    width: 60%;
}
.Shop__subheading {
    font-size: 19px;
    line-height: 23px;
    color: #FFFFFF;
    width: 60%;
    margin-top: 24px;
}
nav {
    flex: 1 0 auto;
}
.Shop__Nav {
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin: 60px auto;
    color: #ADACAC;
}
.Shop__categories {
    flex: 1 0 auto;
    width: 34%;
    margin: 30px auto;
    text-transform: uppercase;
    font-size: 17px;
    line-height: 42px;
    color: #ADACAC;
}
.Shop__categories li {
    display: inline-block;
    cursor: pointer;
}
.Shop__categories li:hover {
    color: #FF0000;
}
.sort {
    color: #FFFFFF;
    text-decoration: #FF0000 underline;
}
.Shop__categories ul {
    display: flex;
    justify-content: space-between;
}
.Shop__Nav__btn {
    flex-basis: 24%;
    text-align: center;
    cursor: pointer;
    color: #ADACAC;
}
.Shop__Nav__btn:hover {
    color: #FF0000;
}
.Shop__Nav__btn p {
    margin-top: 30px;
}
.active .Shop__Nav__btn {
    color: #FF0000;
}
.Shop__content {
    flex: 1 0 auto;
    width: 83%;
    margin: 80px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
    grid-gap: 25px;
    grid-auto-rows: 490px;
}
.Shop__footer {
    background-color: #272727;
    color:#FFFFFF;
    font-size: 12px;
    line-height: 21px;
    padding: 32px 0px 32px 9%;
    flex: 0 0 auto;
}
@media all and (max-width: 800px) {
    .Shop__banner {
        padding: 100px 100px;
        height: 390px;
    }
    .Shop__heading {
        font-size: 26px;
        line-height: 20px;
    }
    .Shop__subheading {
        font-size: 16px;
        line-height: 16px;
    }
    .Shop__Nav {
        margin: 30px auto;
        width: 80%;
    }
    .Shop__categories {
        margin: 15px auto;
        width: 40%;
    }
    .Shop__content {
        margin: 40px auto;
        grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
        grid-auto-rows: 390px;
    }
}
@media all and (max-width: 560px) {
    .Shop__banner {
        padding: 100px 60px;
    }
    .Shop__Nav__btn p {
        font-size: 12px;
    }
    .Shop__categories {
        font-size: 14px;
        width: 70%;
    }
    .Shop__header__cart p {
        font-size: 16px;
    }
}
@media all and (max-width: 460px) {
    .Shop__content {
        grid-template-columns: repeat(auto-fill, minmax(70%, 1fr));
        grid-auto-rows: 420px;
    }
}